# CWConfig

./: .gitignore  LICENSE  README.md  pom.xml
Bundle/: pom.xml
Config/ConfigWebEditor/: pom.xml
Config/ConfigWebEditor/src/main/java/ru/cwcode/tkach/config/webeditor/: PaperStarter.java  VelocityStarter.java  WebEditor.java
Config/ConfigWebEditor/src/main/resources/: config.properties  plugin.yml
Config/Share/: pom.xml
Config/Share/Relocated/: pom.xml
Config/Share/Relocated/src/main/java/: JustCreateFuckingJavadocs.java
Config/Share/src/main/java/ru/cwcode/tkach/config/: Utils.java  VoidSender.java
Config/Share/src/main/java/ru/cwcode/tkach/config/annotation/: Fancy.java  Reloadable.java
Config/Share/src/main/java/ru/cwcode/tkach/config/base/: Config.java  ConfigPersistOptions.java  ConfigPlatform.java
Config/Share/src/main/java/ru/cwcode/tkach/config/commands/: BackupAllCommand.java  BackupCommand.java  ConfigArg.java  FetchCommand.java  ReloadAllCommand.java  ReloadCommand.java  ReloadCommands.java  ReloadableConfigArg.java  SaveAllCommand.java  SaveCommand.java  ShareCommand.java
Config/Share/src/main/java/ru/cwcode/tkach/config/jackson/: JacksonConfigManager.java  JacksonConfigMapper.java
Config/Share/src/main/java/ru/cwcode/tkach/config/repository/: Repository.java  RepositoryEntry.java  RepositoryManager.java  RepositoryOptions.java
Config/Share/src/main/java/ru/cwcode/tkach/config/server/: ServerPlatform.java
Config/Share/src/main/java/ru/cwcode/tkach/config/test/: TestConfig.java
Config/Share/src/main/resources/locale/config/share/: en.properties  locale.properties  ru.properties
Install/: pom.xml
JsonConfig/: pom.xml
Locale/PaperShare/: pom.xml
MiniLocale/: pom.xml
MiniLocaleShare/: pom.xml
MiniLocaleShare/MiniLocaleNew/: pom.xml
MiniLocaleShare/MiniLocaleNew/src/main/java/ru/cwcode/tkach/locale/minilocalenew/: MessagePreprocessor.java  MiniLocaleNew.java  MiniMessageWrapperNew.java  PlaceholdersNew.java
MiniLocaleShare/MiniLocaleOld/: pom.xml
MiniLocaleShare/MiniLocaleOld/src/main/java/ru/cwcode/tkach/locale/minilocaleold/: MessagePreprocessor.java  MiniLocaleOld.java  MiniMessageWrapperOld.java  PlaceholdersOld.java
MiniLocaleShare/MiniLocaleVelocity/: pom.xml
MiniLocaleShare/MiniLocaleVelocity/src/main/java/ru/cwcode/tkach/locale/minilocalevelocity/: MessagePreprocessor.java  MiniLocaleVelocity.java  MiniMessageWrapperVelocity.java  PlaceholdersVelocity.java
MiniLocaleShare/MiniLocaleVelocity/src/main/java/ru/cwcode/tkach/locale/velocity/: MiniLocaleVelocity.java  MiniMessageWrapperVelocity.java  PlaceholdersVelocity.java
MiniLocaleShare/PaperShare/: pom.xml
MiniLocaleShare/src/main/java/ru/cwcode/tkach/locale/: Message.java  Placeholder.java  TitleMessage.java
MiniLocaleShare/src/main/java/ru/cwcode/tkach/locale/messageDirection/: ActionBarDirection.java  MessageDirection.java  MessageDirections.java  SubtitleDirection.java  TitleDirection.java
MiniLocaleShare/src/main/java/ru/cwcode/tkach/locale/platform/: MiniLocale.java
MiniLocaleShare/src/main/java/ru/cwcode/tkach/locale/translatable/: TranslatableMessage.java
MiniLocaleShare/src/main/java/ru/cwcode/tkach/locale/wrapper/adventure/: AudienceWrapper.java  MiniMessageWrapper.java
Share/: pom.xml
Share/PaperPlatform/: pom.xml
Share/PaperPlatform/src/main/java/ru/cwcode/tkach/config/paper/: PaperPlatform.java  PaperPluginConfigPlatform.java  Platform.java
Share/PaperPlatform/src/main/resources/: plugin.yml
Share/VelocityPlatform/: pom.xml
Share/VelocityPlatform/src/main/java/ru/cwcode/tkach/config/velocityplatform/: VelocityPlatform.java  VelocityPluginConfigPlatform.java
Share/src/main/java/ru/cwcode/tkach/config/: Utils.java
Share/src/main/java/ru/cwcode/tkach/config/annotation/: Description.java  Reloadable.java
Share/src/main/java/ru/cwcode/tkach/config/base/: Config.java  ConfigPlatform.java  Platform.java
Share/src/main/java/ru/cwcode/tkach/config/base/manager/: ConfigCreator.java  ConfigManager.java  ConfigMapper.java  ConfigPersister.java
Share/src/main/java/ru/cwcode/tkach/config/commands/: ReloadCommand.java  ReloadCommands.java
Share/src/main/java/ru/cwcode/tkach/config/jackson/: JacksonConfigManager.java  JacksonConfigMapper.java
Share/src/main/java/ru/cwcode/tkach/config/jackson/module/: MessageArrDeserializer.java  MessageArrSerializer.java  MessageDeserializer.java  MessageSerializer.java  TranslatableMessageDeserializer.java  TranslatableMessageSerializer.java
Share/src/main/java/ru/cwcode/tkach/config/test/: TestConfig.java
YamlConfig/: pom.xml
YamlConfig/src/main/java/tkachgeek/config/: Description.java  Fancy.java
YamlConfig/src/main/java/tkachgeek/config/base/: Config.java  Main.java  Reloadable.java  Utils.java
YamlConfig/src/main/java/tkachgeek/config/yaml/: ConfigsArg.java  FlushCommand.java  ReloadCommand.java  StoreCommand.java  YmlConfig.java  YmlConfigManager.java
YamlConfig/src/main/java/tkachgeek/config/yaml/data/: DatabaseConnection.java  ItemData.java  SoundData.java
YamlConfig/src/main/java/tkachgeek/config/yaml/jacksonPaper/: JacksonPaperWithoutItemStack.java
YamlConfig/src/main/java/tkachgeek/config/yaml/module/: EnumDeserializer.java  EnumSerializer.java  ItemStackDeserializer.java  ItemStackSerializer.java  LocationDeserializer.java  LocationSerializer.java  MaterialDeserializer.java  MaterialSerializer.java  MessageArrDeserializer.java  MessageArrSerializer.java  MessageDeserializer.java  MessageSerializer.java  OfflinePlayerDeserializer.java  OfflinePlayerSerializer.java  TranslatableMessageDeserializer.java  TranslatableMessageSerializer.java
YamlConfig/src/main/java/tkachgeek/config/yaml/newCommands/: PaperConfigsArg.java  PaperFlushCommand.java  PaperReloadCommand.java  PaperStoreCommand.java
YamlConfig/src/main/java/tkachgeek/yaml/: YmlConfig.java  YmlConfigManager.java
YamlConfig/src/main/java/tkachgeek/yaml/module/: EnumDeserializer.java  EnumSerializer.java  ItemStackDeserializer.java  ItemStackSerializer.java  LocationDeserializer.java  LocationSerializer.java
(+199 files in other folders)
