<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.cwcode.tkach.config</groupId>
    <artifactId>Config</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Config</name>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>Share</module>
        <module>Share/PaperPlatform</module>
        <module>Share/VelocityPlatform</module>

        <module>MiniLocaleShare</module>
        <module>MiniLocaleShare/PaperShare</module>
        <module>MiniLocaleShare/MiniLocaleNew</module>
        <module>MiniLocaleShare/MiniLocaleOld</module>
        <module>MiniLocaleShare/MiniLocaleVelocity</module>

        <module>Bundle</module>
    </modules>
</project>