<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.cwcode.tkach.config</groupId>
    <artifactId>Config</artifactId>
    <version>2.4.1</version>
    <packaging>pom</packaging>

    <name>Config</name>

    <properties>
        <java.version>16</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>Config/Share</module>
        <module>Config/Share/Relocated</module>
        <module>Config/PaperPlatform</module>
        <module>Config/VelocityPlatform</module>

        <module>Locale/MiniLocaleShare</module>
        <module>Locale/PaperShare</module>
        <module>Locale/MiniLocaleNew</module>
        <module>Locale/MiniLocaleOld</module>
        <module>Locale/MiniLocaleVelocity</module>

        <module>Bundle</module>
        <module>Config/ConfigWebEditor</module>
    </modules>
</project>