<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.cwcode.tkach.config</groupId>
    <artifactId>CWConfig</artifactId>
    <packaging>jar</packaging>
    <version>2.4.0</version>

    <name>Bundle</name>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>org.yaml</pattern>
                                    <shadedPattern>ru.cwcode.tkach.config.relocate.org.yaml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>ru.cwcode.tkach.config.relocate.com.fasterxml.jackson</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-installed</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${lib.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ru.cwcode.tkach.config</groupId>
            <artifactId>Share</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>ru.cwcode.tkach.config</groupId>
            <artifactId>PaperConfig</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>ru.cwcode.tkach.config</groupId>
            <artifactId>VelocityConfig</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>ru.cwcode.tkach.locale</groupId>
            <artifactId>MiniLocaleShare</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>ru.cwcode.tkach.locale</groupId>
            <artifactId>MiniLocaleOld</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>ru.cwcode.tkach.locale</groupId>
            <artifactId>MiniLocaleNew</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>ru.cwcode.tkach.locale</groupId>
            <artifactId>MiniLocaleVelocity</artifactId>
            <version>2.4.0</version>
        </dependency>
    </dependencies>
</project>